* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
}

img,
video {
  display: block;
  width: 100%;
}

@import "bootstrap/scss/bootstrap-grid";

// .row + .row {
//   margin-top: 16px;
// }

// .row > .col,
// .row > [class^="col-"] {
//   padding-top: 12px;
//   padding-bottom: 12px;
//   background-color: rgba(86, 61, 124, 0.15);
//   border: 1px solid rgba(86, 61, 124, 0.2);
// }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0%;
  font-weight: 0;
  color: #000;
}

.header-titre p {
  font-family: Times;
  font-size: 20px;
  font-weight: 400;
}

.header-soustitre p,
.langue p {
  font-family: "Helvetica Neue";
  font-size: 16px;
  font-weight: 300;
}

.awesome {
  color: #000;
  font-family: "Font Awesome 6 Free";
  font-size: 9px;
  font-weight: 900;
}

.awesome-header {
  font-size: 20px;
}

body {
  // background-image: url("../img/pattern.jpg");
  // background-repeat: repeat;
  // opacity: 15%;
  // position: relative;
  // z-index: 1;
}

.header {
  background-color: white;
}

.header-all img {
  width: 134px;
  height: 76px;
}

.header-all {
  display: flex;
  justify-content: space-between;
}

.header-langue {
  display: flex;
  align-self: center;
  gap: 72px;
}

.header-text {
  display: flex;
  align-items: center;
  gap: 24px;
}

.header-titre {
  display: flex;
  align-items: center;
  gap: 29px;
}

.header-soustitre {
  display: flex;
  justify-content: center;
  gap: 29px;
}

.langue {
  display: flex;
  height: 33px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

.header-icone {
  display: flex;
  align-items: center;
  gap: 27px;
}

.papy {
  width: 1115px;
  height: 640px;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-self: center;
}

.bouton {
  color: #fff;
  font-family: "Helvetica Neue";
  font-size: 16px;
  font-weight: 500;
  display: flex;
  width: 261px;
  height: 47px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: #e93939;
}

.bouton-act {
  margin-top: 22px;
  width: 355px;
  display: flex;
  justify-self: end;
}

.vin-pourcentage {
  width: 450.941px;
  height: 517.208px;
}

.text-entier-pourcent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.text-promotion {
  display: flex;
  width: 546px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.text-info {
  color: #000;
  text-align: center;
  font-family: "Helvetica Neue";
  font-size: 19px;
  font-weight: 300;
  align-self: stretch;
}

.valable {
  color: #000;
  text-align: center;
  font-family: Times;
  font-size: 21px;
  font-style: italic;
  font-weight: 400;
  align-self: stretch;
}

.pourcent {
  color: #e93939;
  font-family: Times;
  font-size: 40px;
  font-style: italic;
  font-weight: 700;
  line-height: normal;
  display: flex;
  width: 113.937px;
  height: 116.387px;
  padding: 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: absolute;
  right: 22.063px;
  top: 26px;
  border-radius: 100px;
  background: #fff;
  box-shadow: 7px 9px 7px 0px rgba(0, 0, 0, 0.25);
}

.footer {
  background-color: aquamarine;
}

.nowrap {
  flex-wrap: nowrap;
}

.carousel-container {
  overflow: hidden;
}
